{
    "name": "workdo/lead",
    "description": "",
    "authors": [
        {
            "name": "WorkDo",
            "email": "support@workdo.io"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Lead\\": ""
        }
    }
}
