{
    "name": "workdo/paypal",
    "description": "",
    "authors": [
        {
            "name": "WorkDo",
            "email": "support@workdo.io"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Paypal\\": ""
        }
    },
    "require": {
        "srmklive/paypal": "^3.0"
    }
}
